{
  "name": "InSync",
  "version": "1.0.0",
  "author": "Nicolas BOGALHEIRO",
  "license": "ISC",
  "dependencies": {
    "unzipper": "^0.12.3",
	"express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "test": "echo \"No tests defined\""
  }
}
